<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1EM-7N-2nr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="AEZ-sS-Foa">
            <objects>
                <viewController id="gS8-YR-yed" customClass="ShopVC" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0G-cq-KdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-Ji-Odt">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2eo-0C-VEK">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="vLz-IQ-z65" customClass="ItemCell" customModule="ShopApp" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-9S-K1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-I5-q7H">
                                                    <rect key="frame" x="0.0" y="230" width="300" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TlH-9S-K1I" firstAttribute="top" secondItem="vLz-IQ-z65" secondAttribute="top" id="0kM-VM-0bx"/>
                                            <constraint firstItem="IWp-I5-q7H" firstAttribute="leading" secondItem="vLz-IQ-z65" secondAttribute="leading" id="IiI-sf-7lU"/>
                                            <constraint firstItem="IWp-I5-q7H" firstAttribute="top" secondItem="TlH-9S-K1I" secondAttribute="bottom" id="Png-2Q-kWa"/>
                                            <constraint firstAttribute="trailing" secondItem="TlH-9S-K1I" secondAttribute="trailing" id="QeN-pC-NB1"/>
                                            <constraint firstAttribute="bottom" secondItem="IWp-I5-q7H" secondAttribute="bottom" id="QtO-Lp-mXa"/>
                                            <constraint firstAttribute="bottom" secondItem="TlH-9S-K1I" secondAttribute="bottom" constant="70" id="Uss-uF-0bC"/>
                                            <constraint firstAttribute="trailing" secondItem="IWp-I5-q7H" secondAttribute="trailing" id="kSZ-Dy-skR"/>
                                            <constraint firstItem="TlH-9S-K1I" firstAttribute="leading" secondItem="vLz-IQ-z65" secondAttribute="leading" id="wNe-IE-xLx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="IWp-I5-q7H" id="qM2-9a-A1F"/>
                                            <outlet property="itemImageView" destination="TlH-9S-K1I" id="llp-FZ-ODR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="D0K-71-GJU" customClass="HeaderReusableView" customModule="ShopApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-La-8fm">
                                            <rect key="frame" x="15" y="10" width="345" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-Ft-UHn">
                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                                    <color key="backgroundColor" red="0.92948027291350399" green="0.92828913038725525" blue="0.94909542336548225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xme-qJ-cQm">
                                                    <rect key="frame" x="176.5" y="0.0" width="168.5" height="30"/>
                                                    <color key="backgroundColor" red="0.92948027291350399" green="0.92828913038725525" blue="0.94909542336548225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f9p-La-8fm" secondAttribute="trailing" constant="15" id="B79-Ym-rYo"/>
                                        <constraint firstAttribute="bottom" secondItem="f9p-La-8fm" secondAttribute="bottom" constant="10" id="Pqu-Bd-QOv"/>
                                        <constraint firstItem="f9p-La-8fm" firstAttribute="leading" secondItem="D0K-71-GJU" secondAttribute="leading" constant="15" id="gYQ-Ac-70Q"/>
                                        <constraint firstItem="f9p-La-8fm" firstAttribute="top" secondItem="D0K-71-GJU" secondAttribute="top" constant="10" id="rLt-CX-D4Z"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="headerButtons" destination="XWE-Ft-UHn" collectionClass="NSMutableArray" id="dXy-Of-FBW"/>
                                        <outletCollection property="headerButtons" destination="xme-qJ-cQm" collectionClass="NSMutableArray" id="3nG-f1-5B1"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whH-u1-o9o" firstAttribute="bottom" secondItem="SGD-Ji-Odt" secondAttribute="bottom" id="0Ko-JI-HSY"/>
                            <constraint firstItem="whH-u1-o9o" firstAttribute="trailing" secondItem="SGD-Ji-Odt" secondAttribute="trailing" id="R93-sV-e1a"/>
                            <constraint firstItem="SGD-Ji-Odt" firstAttribute="top" secondItem="whH-u1-o9o" secondAttribute="top" id="VHi-Tg-vkm"/>
                            <constraint firstItem="SGD-Ji-Odt" firstAttribute="leading" secondItem="whH-u1-o9o" secondAttribute="leading" id="ZW6-3e-uPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whH-u1-o9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="store" id="Ntd-Xy-o8I"/>
                    <connections>
                        <outlet property="collectionView" destination="SGD-Ji-Odt" id="n8u-2U-AdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEi-Cg-FjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zml-cu-o0R">
            <objects>
                <viewController storyboardIdentifier="Details" id="Rug-qJ-hGs" customClass="ItemDetailsVC" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf9-d9-NDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-DB-r5L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NtI-Un-mYK">
                                    <size key="itemSize" width="375" height="650"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="K1s-iL-IlK" customClass="ImageCell" customModule="ShopApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="375" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-j4-CU9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                                    <color key="backgroundColor" red="0.92948027290000002" green="0.92828913040000005" blue="0.94909542339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ccz-j4-CU9" secondAttribute="trailing" id="Rl0-Pg-Hry"/>
                                            <constraint firstItem="ccz-j4-CU9" firstAttribute="top" secondItem="K1s-iL-IlK" secondAttribute="top" id="ZHl-Iw-LrI"/>
                                            <constraint firstItem="ccz-j4-CU9" firstAttribute="leading" secondItem="K1s-iL-IlK" secondAttribute="leading" id="dBu-8p-Mar"/>
                                            <constraint firstAttribute="bottom" secondItem="ccz-j4-CU9" secondAttribute="bottom" id="r68-iR-tjj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ccz-j4-CU9" id="UEd-w9-MCb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-Df-Byd">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="0.88272303884048442" green="0.88471237695801785" blue="0.91506940817157356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="isZ-5X-j4y"/>
                                    <constraint firstAttribute="height" constant="30" id="oh9-e1-Yjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="✕"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToListTapped:" destination="Rug-qJ-hGs" eventType="touchUpInside" id="kgA-X4-6J0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-JZ-9Pw">
                                <rect key="frame" x="285" y="617" width="75" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-HZ-Yp7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0UF-H0-3di"/>
                                            <constraint firstAttribute="width" constant="30" id="MBk-tV-n7j"/>
                                        </constraints>
                                        <state key="normal" image="filled-heart"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="Rug-qJ-hGs" eventType="touchUpInside" id="jQT-Ez-pKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cey-x0-Ne8">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="shopping-cart"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="Rug-qJ-hGs" eventType="touchUpInside" id="213-SG-s9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-RT-6XN">
                                <rect key="frame" x="15" y="622" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MV3-DB-r5L" firstAttribute="bottom" secondItem="Oag-HM-MZS" secondAttribute="bottom" id="5bS-Vc-a7X"/>
                            <constraint firstItem="ZaD-Df-Byd" firstAttribute="leading" secondItem="Oag-HM-MZS" secondAttribute="leading" constant="15" id="F0f-fO-xAx"/>
                            <constraint firstItem="Oag-HM-MZS" firstAttribute="bottom" secondItem="dpu-JZ-9Pw" secondAttribute="bottom" constant="20" id="HMB-yA-UEz"/>
                            <constraint firstItem="dpu-JZ-9Pw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FuE-RT-6XN" secondAttribute="trailing" constant="20" id="IwT-j0-mIj"/>
                            <constraint firstItem="MV3-DB-r5L" firstAttribute="leading" secondItem="Oag-HM-MZS" secondAttribute="leading" id="Noa-mf-ATw"/>
                            <constraint firstItem="FuE-RT-6XN" firstAttribute="centerY" secondItem="dpu-JZ-9Pw" secondAttribute="centerY" id="QrR-lx-biP"/>
                            <constraint firstItem="FuE-RT-6XN" firstAttribute="leading" secondItem="Oag-HM-MZS" secondAttribute="leading" constant="15" id="TGV-T0-vlb"/>
                            <constraint firstItem="ZaD-Df-Byd" firstAttribute="top" secondItem="Oag-HM-MZS" secondAttribute="top" constant="10" id="b9u-EB-OVo"/>
                            <constraint firstItem="MV3-DB-r5L" firstAttribute="trailing" secondItem="Oag-HM-MZS" secondAttribute="trailing" id="fZQ-dr-hB5"/>
                            <constraint firstItem="Oag-HM-MZS" firstAttribute="trailing" secondItem="dpu-JZ-9Pw" secondAttribute="trailing" constant="15" id="mEQ-UX-NZK"/>
                            <constraint firstItem="MV3-DB-r5L" firstAttribute="top" secondItem="Oag-HM-MZS" secondAttribute="top" id="p5i-TQ-H6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oag-HM-MZS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mYc-El-7pk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SQS-cO-DVV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MV3-DB-r5L" id="lRN-D1-eQu"/>
                        <outlet property="priceLabel" destination="FuE-RT-6XN" id="BNp-Vx-rUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwr-n0-j7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yf3-fB-B6q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1EM-7N-2nr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J28-Ug-ZpA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gS8-YR-yed" kind="relationship" relationship="viewControllers" id="cnP-A5-zDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUS-c2-EJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="filled-heart" width="48" height="48"/>
        <image name="shopping-cart" width="48" height="48"/>
        <image name="store" width="18.399999618530273" height="18.399999618530273"/>
    </resources>
</document>
